6/1/2017 6:35:56 PM [Info] Server started at ws://0.0.0.0:54453 (actual port 54453) 
Press Enter to exit
6/1/2017 6:36:07 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:37:54 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:37:57 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:39:22 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:39:26 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:40:24 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:40:32 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:40:33 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:43:12 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:43:23 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
6/1/2017 6:44:58 PM [Warn] Data sent while closing or after close. Ignoring. 
