5/18/2017 6:01:01 PM [Info] Server started at ws://0.0.0.0:54453 (actual port 54453) 
Press Enter to exit
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:04:20 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:06:48 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Info] Failed to send. Disconnecting. System.AggregateException: One or more errors occurred. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
   at System.Net.Sockets.TcpClient.GetStream()
   at TriviaConnector.Scanner.Close()
   at TriviaConnector.Program.<>c__DisplayClass1_0.<Main>b__4()
   at Fleck.WebSocketConnection.CloseSocket()
   at Fleck.WebSocketConnection.<>c__DisplayClass13.<SendBytes>b__11()
   at Fleck.SocketWrapper.<>c__DisplayClass1e.<Send>b__18(Task t)
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
   at System.Net.Sockets.TcpClient.GetStream()
   at TriviaConnector.Scanner.Close()
   at TriviaConnector.Program.<>c__DisplayClass1_0.<Main>b__4()
   at Fleck.WebSocketConnection.CloseSocket()
   at Fleck.WebSocketConnection.<>c__DisplayClass13.<SendBytes>b__11()
   at Fleck.SocketWrapper.<>c__DisplayClass1e.<Send>b__18(Task t)
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()<---

5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Info] Failed to send. Disconnecting. System.AggregateException: One or more errors occurred. ---> System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
   at System.Net.Sockets.TcpClient.GetStream()
   at TriviaConnector.Scanner.Close()
   at TriviaConnector.Program.<>c__DisplayClass1_0.<Main>b__4()
   at Fleck.WebSocketConnection.CloseSocket()
   at Fleck.WebSocketConnection.<>c__DisplayClass13.<SendBytes>b__11()
   at Fleck.SocketWrapper.<>c__DisplayClass1e.<Send>b__18(Task t)
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
   at System.Net.Sockets.TcpClient.GetStream()
   at TriviaConnector.Scanner.Close()
   at TriviaConnector.Program.<>c__DisplayClass1_0.<Main>b__4()
   at Fleck.WebSocketConnection.CloseSocket()
   at Fleck.WebSocketConnection.<>c__DisplayClass13.<SendBytes>b__11()
   at Fleck.SocketWrapper.<>c__DisplayClass1e.<Send>b__18(Task t)
   at System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()<---

5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
5/18/2017 6:07:14 PM [Warn] Data sent while closing or after close. Ignoring. 
